<?php


// подключение файлов системы
define('ROOT', dirname(__FILE__));
/**
 * Функция __autoload для автоматического подключения классов
 */
function __autoload($class_name)
{
    // Массив папок, в которых могут находиться необходимые классы
    $array_paths = array(
        '/console/',
    );

    // Проходим по массиву папок
    foreach ($array_paths as $path) {

        // Формируем имя и путь к файлу с классом
        $path = ROOT . $path . $class_name . '.php';

        // Если такой файл существует, подключаем его
        if (is_file($path)) {
            include_once $path;
        }
    }
}

#запуск скрипта

$onject = new AddressBook();
$onject->run();

/*
 * описание задачи:
 *
 * Необходимо реализовать консольное приложение для работы с телефонной книгой,
 * реализованное с применением ООП и сохраняющее данные в память (в переменные).
 * Т.е. не нужно сохранять ни в базу ни в файл,
 * необходимо хранить данные только в процессе выполнения скрипта.

        В итоге у тебя должен получится файл, в котором будет примерно такой код:
        - создать контакт1 c ФИО = 'asd', телефон = 123, ...
        - посмотреть список контактов
        - посмотреть контакт1
        - изменить часть данных в контакте1
        - посмотреть контакт1
        - добавить контакт2
        - посмотреть список контактов
        - посмотреть контакт2
        - удалить контакт1
        - посмотреть список контактов
 *
 * */